{
  "name": "francoisromain.github.io.postcss-typescale",
  "version": "0.1.0",
  "description": "gh-pages for postcss-typescale",
  "author": "Francois Romain <francoisromain@gmail.com>",
  "license": "MIT",
  "repository": "francoisromain/postcss-typescale",
  "scripts": {
    "css-typescale": "postcss src/typescale.css -o dist/typescale.css",
    "css-01": "postcss test/src/01.css -o test/dist/01.css",
    "css-02": "postcss test/src/02.css -o test/dist/02.css",
    "test": "npm run css-typescale && npm run css-01 && npm run css-02",
    "dev": "onchange 'index.html' 'src/**/*.*' 'postcss-typescale/src/**/*.*' -- npm run css-typescale & livereload"
  },
  "devDependencies": {
    "livereload": "^0.8.0",
    "onchange": "^6.0.0",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.2"
  }
}
