{
  "name": "francoisromain.github.io.postcss-typescale",
  "version": "0.1.0",
  "description": "gh-pages for postcss-typescale",
  "author": "Francois Romain <francoisromain@gmail.com>",
  "license": "MIT",
  "repository": "francoisromain/postcss-typescale",
  "scripts": {
    "babel": "babel postcss-typescale/src --out-dir postcss-typescale/lib",
    "css": "postcss --local-plugins -u postcss-import -u postcss-custom-properties -u postcss-grid-system -u postcss-cssnext -i src/styles.css -o dist/styles.css",
    "css-typescale": "postcss --local-plugins -u ./postcss-typescale src/typescale.css -o dist/typescale.css",
    "css-01": "postcss --local-plugins -u ./postcss-typescale -i test/src/01.css -o test/dist/01.css",
    "css-02": "postcss --local-plugins -u ./postcss-typescale -i test/src/02.css -o test/dist/02.css",
    "build": "npm run babel && npm run test",
    "test": "npm run babel && npm run css && npm run css-typescale && npm run css-01 && npm run css-02",
    "watch": "onchange 'index.html' 'src/**/*.*' 'postcss-typescale/src/**/*.*' -- npm run build",
    "reload": "livereload",
    "start": "npm-run-all --parallel watch reload"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0",
    "livereload": "^0.4.1",
    "normalize.css": "^4.1.1",
    "npm-run-all": "^1.7.0",
    "onchange": "^2.4.0",
    "postcss": "^5.0.19",
    "postcss-cli": "^2.5.1",
    "postcss-cssnext": "^2.5.2",
    "postcss-grid-system": "^0.1.6",
    "postcss-import": "^8.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
